# Pilz_Bot

./: GachaBot.csproj  GachaBot.sln  PilzDB.db  Program.cs  bottoken.json
Database/: DBEntities.cs  Request.cs  User.cs
Migrations/: 20220719080737_InitialCreate.Designer.cs  20220719080737_InitialCreate.cs  DBEntitiesModelSnapshot.cs
Services/: CommandHandler.cs
Services/Modules/: TestModule.cs
